.header {
  $block: &;

  grid-column: 3 / span 2;
  grid-row: 1 / -1;
  z-index: 10;
  height: 100vh;

  @include respond(tab-port) {
    grid-column: unset;
    grid-row: unset;
  }

  &__wrapper {
    height: 100%;
    min-width: min-content;
    display: grid;
    grid-template-columns: minmax(min-content, 1fr);
    justify-self: center;
    align-content: space-around;
    justify-content: center;
    background-color: $color-header-background;
    z-index: 998;
    position: relative;

    @include respond(tab-port) {
      transform: translateX(-450%);
      position: fixed;
      left: 9vw;
      min-width: fit-content;
      transition: all 0.4s ease;
    }

    &.is-open {
      transform: translateX(0%);
      z-index: 998;
    }
  }

  &__profile {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__image {
    width: 110%;
    background-image: url(../img/profile_img.jpg);
    background-size: cover;
    background-position: center;
    margin-top: 2rem;
    overflow: visible;
    aspect-ratio: 15 / 14;
  }

  &__name {
    color: $font-color-white;
    font-size: $font-size-h3;
    padding: 0 .5em;
    text-transform: uppercase;
    margin-top: 1.5rem;
  }

  &__hmb {
    position: fixed;
    inset: 5rem auto auto 5rem;
    z-index: 999;
    display: none;

    @include respond(tab-port) {
      display: grid;
    }

    @include respond(phone-land) {
      inset: 2rem auto auto 2rem;
    }
  }

  &__curtain {
    background: transparent;
    position: fixed;
    inset: 0;
    z-index: 997;
    pointer-events: none;

    transition: all 0.2s ease;
  }

  &.is-open {
    :where(#{$block}__curtain) {
      background: rgba(0, 0, 0, 0.7);
      pointer-events: initial;
    }
  }
}